@import "../../styles/colors";


.main-navigation{
  .nav-list{
    justify-content: space-between;
  }
  .k-btn{
    font-size: 1.25vw;
    padding: 1.5vw 1.75vw;
   label {
     &:empty{
       display:none;
     }
   }
  }
}

.mobile-nav{
  display: inline-flex;
  flex-direction: column;

}

.hover-container{
  box-shadow: 0 3px 10px 0 #000;
  margin: 0 2vw 10vh 2vw;
  border-radius: 1vw;
  height: 60vh;
  background-color: white;
  overflow: hidden;
  .side-menu-list{
    display: inline-flex;
    flex-direction: column;
    padding: 3vw;
    list-style: none;
    height: 100%;
    justify-content: space-evenly;
    background: linear-gradient(270deg,#fff 0%,#f5f4f1 100%);
    .side-menu-item{
      display: inline-flex;
      padding: 1.15vh 0.5vh;
      a{
        font-size: 1.15vw;
        text-decoration: none;
        color: $dark-roast;
      }
    }
  }
}

.hover-nav-positioner{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(0deg, rgba(255, 255, 254, 0.2) 0%, rgba(255, 255, 254, 0.75) 35%, rgba(255, 255, 255, 0.9) 100%);
}

.pdp-sub-header-main{
  .primary-light{
    background-color: rgb(253, 253, 253,0) !important;
    color: rgb(255 252 252) !important;
    .filled{
      fill:white !important;
    }
  }
  .round-no-label{
    height: 2rem !important;
    padding: 0.5rem !important;
    width: 2rem !important;

    .filled{
      fill:white !important;
    }
  }
}

header.main-navigation{
  background-color: $sepia;
  padding: 1rem 1.5rem 1rem 1.5rem;

  .section-header {
    height: 6rem;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 0.75rem;
  }
  .nav-list{
    .k-btn{
      &:hover{
        .expander{
          background-color: white;
        }
      }
      &.highlighted{
        &:hover{
          label{
            color : $dark-roast;
          }
        }
      }
      padding: 1.75vw 2vw;
      label{
        font-size: 1.15vw;

      }
    }

  }
  .nav-section{
    .big-image{

    }
  }

  .upper-nav-area{
    display: flex;
    justify-content: space-between;
    padding: 0 0 0.5rem;
    .k-btn{
      height: 2.25rem !important;
      width: 2.25rem !important;
      &.main-cart{
        padding: 0 !important;
        overflow: visible !important;
        .filled{
         fill:$dark-roast
        }
      }
      padding: 0.5rem !important;
      justify-content: space-between;
      background-color: transparent;
      color: rgb(255, 255, 255);

      .filled{
        fill: white;
      }
    }
  }
  .icon{
    &.logo{
      width: 15vw;
      max-height: 6vh;

     
      margin-bottom: 0.75vw;
      .filled{
        fill:$dark-roast
      }
    }
  }
.nav-list{
  display: flex;
  .k-btn{
    color: $dark-roast !important;
    &.highlighted{
      background-color: $dark-roast !important;
      color: white !important;
    }
  }
}
}

//clean up

.faked-header{
  width: 100vw;
  overflow: hidden;
}
.item-0, .item-1, .item-2, .item-3, .item-4, .item-5{

}

.main-navigation{
  ul{
    list-style: none;
  }
  .menu-item{
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem 2rem 0.5rem;
  }
}

.coffee-grid, footer-grid, .more-grid, .tea-grid{
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.cocoa-and-more{
  .more-grid{
    display: grid;

    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;


    height: 100%;

    .item-0 {

      background-color: #95BF59;
      grid-row-start: 1;
      grid-column-start: 1;

      grid-row-end: 2;
      grid-column-end: 7;

    }
    .item-1 {

      background-color: #568767;
      grid-row-start: 2;
      grid-column-start: 1;

      grid-row-end: 3;
      grid-column-end: 7;

    }
    .item-2 {

      background-color: #977F8A;
      grid-row-start: 3;
      grid-column-start: 1;

      grid-row-end: 4;
      grid-column-end: 7;

    }
  }
}

.tea{
  .tea-grid {
    display: grid;

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    height: 100%;

    .item-0 {

      background-color: #95BF59;
      grid-row-start: 1;
      grid-column-start: 1;

      grid-row-end: 2;
      grid-column-end: 7;

    }
    .item-1 {

      background-color: #568767;
      grid-row-start: 2;
      grid-column-start: 1;

      grid-row-end: 3;
      grid-column-end: 4;

    }
    .item-2 {

      background-color: #676A9B;
      grid-row-start: 2;
      grid-column-start: 4;

      grid-row-end: 3;
      grid-column-end: 7;

    }
    .item-3 {

      background-color: #977F8A;
      grid-row-start: 3;
      grid-column-start: 1;

      grid-row-end: 4;
      grid-column-end: 7;

    }

  }
}

.coffee {
  .coffee-grid {
    display: grid;

    grid-template-rows: 2fr 0.5fr 1.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    height: 100%;


    .item-0 {

      background-color: #95BF59;
      grid-row-start: 1;
      grid-column-start: 1;

      grid-row-end: 2;
      grid-column-end: 7;

    }

    .item-1 {

      background-color: #568767;
      grid-row-start: 2;
      grid-column-start: 1;

      grid-row-end: 3;
      grid-column-end: 3;

    }

    .item-2 {

      background-color: #676A9B;
      grid-row-start: 2;
      grid-column-start: 3;

      grid-row-end: 3;
      grid-column-end: 5;

    }

    .item-3 {

      background-color: #977F8A;
      grid-row-start: 3;
      grid-column-start: 1;

      grid-row-end: 4;
      grid-column-end: 4;

    }

    .item-4 {

      background-color: #CB6C9D;
      grid-row-start: 2;
      grid-column-start: 5;

      grid-row-end: 3;
      grid-column-end: 7;

    }

    .item-5 {

      background-color: #DD7BF5;
      grid-row-start: 3;
      grid-column-start: 4;

      grid-row-end: 4;
      grid-column-end: 7;

    }

  }
}


.footer{
  .footer-grid{
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    gap: 0px;
    height: 100%;


  }
}

