.recipe-hero-container{
  font-family: "Mark OT", sans-serif;
  display: flex;
  height: 70vh;
  .features-area{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
  }
  .key-value-content-container{
    align-items: center;
    border-right: 1px solid $sepia;
    &:last-child{
      border-right: 0;
    }
    flex-grow: 1;
    h2 label{
      font-size: 4rem;
    }
  }

  &.small-container{
    flex-direction: column-reverse;
    .content-area{
      text-align: center;
      padding: 1rem 2rem 3rem 1rem;
    }
    .content-container{
      height: 100% !important;
    }
  }
  &.large-container{
    flex-direction: row;
    .content-area{
      flex-basis: 50%;
      padding: 5% 2rem;
      h1{
        font-size: 3.5rem;
        line-height: 3.75rem;
        padding-bottom: 1rem;
      }
      p{
        font-size: 1.5rem;
        line-height: 1.75rem;
      }
    }
  }

  .small-container{
    flex-direction: column;
  }
}

.instructions-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  .positioner{
    width: 60%;
  }

  &.small-container {
    width: 100%;
    .title-area {
      flex-direction: column !important;
      align-items: center;
      justify-content: center;
      justify-items: center;
      h3{
        margin-top: 1rem;
      }
    }
    .image-container {

    }

    .highlight-card-container {
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 5rem;
    }
  }

  .highlight-card-container {
    flex-direction: row;
    margin-bottom: 3rem;
    .image-container {

    }

    .title-area {
      display: inline-flex;
      flex-direction: row;
      justify-content: flex-start;
      margin: auto 2rem;
      width: 50%;
      min-width: 14rem;
      h3 {
        &.Medium {
          font-size: 3rem;
          font-weight: 400;
        }
      }

      h2 {
        margin: auto 0 auto 1rem;

      }
    }
  }

}
