<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vanilla Javascript</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    @font-face {
      font-family: "Mark OT";
      src: url('./fonts/MarkOT-Book.woff') format("woff");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "Mark OT";
      src: url('fonts/MarkOT-Bold.woff') format("woff");
      font-weight: 600;
      font-style: oblique;
    }

    body {
      font-family: "Mark OT", sans-serif;
    }

    button{
      font-family: "Mark OT", sans-serif !important;
    }


    .video-container {
      position: relative;
    }

    .caption-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: auto;
      font-weight: 600;
      font-size: 1rem;
      background-color: rgba(255, 255, 255, 0.65);
      backdrop-filter: blur(5px);
      padding: 2% 12%;
      margin: 2%;
      border-radius: 2vw;
      box-shadow: 0px 4px 9px rgb(0 0 0 / 25%);
    }
    .video-controls {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    video{
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    .video-controls button {
      margin: 0 10px;
    }
  </style>

</head>
<body>
<div class="video-container">
  <video id="video" controls autoplay></video>
  <div id="caption" class="caption-overlay"></div>
</div>

<div class="video-controls">
  <button id="mute-button">Mute</button>
  <button id="caption-button">Captions</button>
  <button id="fullscreen-button">FullScreen</button>
</div>

<script>
  const videoUrl = "/tutorials/desktop/Quick_Overview_Desktop.mp4";
  const captions = [
    {
      startTime: 0,
      endTime: 4,
      text: 'We\'ve made some changes to the way you manage your Keurig.com beverage experience. '
    },
    {
      startTime : 4.5,
      endTime : 11,
      text: 'Now, all your Scheduled + SMART Delivery orders will be displayed together on one tab. '
    },
    {
      startTime : 11.5,
      endTime : 19,
      text : 'Now you won\'t have to switch between different screens to see all your orders, making it even easier for you! '
    },
    {
      startTime : 21,
      endTime : 26,
      text : 'Exclusively on Keurig.com'
    }
  ];
  let captionVisible = false;
  let currentCaptionIndex = -1;

  const video = document.getElementById("video");
  const muteButton = document.getElementById("mute-button");
  const captionButton = document.getElementById("caption-button");
  const fullscreenButton = document.getElementById("fullscreen-button");

  video.src = videoUrl;
  video.addEventListener("timeupdate", handleTimeUpdate);

  muteButton.addEventListener("click", toggleMute);
  captionButton.addEventListener("click", toggleCaptions);
  fullscreenButton.addEventListener("click", toggleFullScreen);

  function handleTimeUpdate(event) {
    const videoElement = event.target;
    const foundCaptionIndex = captions.findIndex(
            (caption) =>
                    caption.startTime <= videoElement.currentTime &&
                    caption.endTime > videoElement.currentTime
    );
    if (foundCaptionIndex !== currentCaptionIndex) {
      currentCaptionIndex = foundCaptionIndex;
      const currentCaption = captions[currentCaptionIndex];
      setCaptionText(currentCaption ? currentCaption.text : "");
    }
  }

  let remainingCharacters = '';
  let currentTimeout = null;

  video.addEventListener("pause", handlePause);
  video.addEventListener("play", handlePlay);


  function handlePause() {
    clearTimeout(currentTimeout);
  }

  function handlePlay() {
    if (remainingCharacters) {
      typewriterEffect(document.getElementById('caption'), remainingCharacters);
    }
  }

  function setCaptionText(captionText) {
    const captionElement = document.getElementById('caption');
    captionElement.innerHTML = "";
    if (captionText) {
      remainingCharacters = captionText;
      typewriterEffect(captionElement, remainingCharacters);
    }
  }

  function typewriterEffect(element, text) {
    if (text.length > 0) {
      const character = document.createElement("span");
      character.textContent = text[0];
      element.appendChild(character);
      remainingCharacters = text.slice(1);
      currentTimeout = setTimeout(() => typewriterEffect(element, remainingCharacters), 100);
    } else {
      remainingCharacters = '';
    }
  }

  function toggleMute() {
    video.muted = !video.muted;
    muteButton.textContent = video.muted ? "Unmute" : "Mute";
  }

  function toggleCaptions() {
    captionVisible = !captionVisible;
    document.getElementById('caption').style.display = captionVisible ? 'block' : 'none';
    captionButton.textContent = captionVisible ? "Hide Captions" : "Show Captions";
  }

  function toggleFullScreen() {

    if (!document.fullscreenElement) {
      if (video.requestFullscreen) {
        video.requestFullscreen();
      } else if (video.webkitRequestFullscreen) {
        video.webkitRequestFullscreen();
      } else if (video.mozRequestFullScreen) {
        video.mozRequestFullScreen();
      } else if (video.msRequestFullscreen) {
        video.msRequestFullscreen();
      }
    } else {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
      }
    }
  }
</script>
</body>
</html>
